\documentclass[12pt, a4paper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\title{Assignment 3}
\author{Simon Blomberg \and August Bergh}

\begin{document}
\maketitle

\section*{Problem}
The problem of this assignment is to implement an n-body algorithm with symplectic euler time
stepping. This is a naive way to implement this system since it requires times of order $O(n^2)$, 
where $n$ is the number of bodies simulated. An n-body simulation consists of simulating the
newtonian gravitational dynamics of n particles. The initial state of the particles were read 
from a file on disk. After the simulation the resulting state of the system is to be written to
a result file with the same format.


\section*{Solution}
In our solution we adopted a "property-first" structure for storing the particle states. 
In practice this means that the state of the system is stored in one big struct containing six 
pointers to buffers for the positions, velocities, brightness and mass. When indexing these 
pointers the index represents the particle number.
\\
\\
The main update loop consists of three main parts: 
\begin{itemize}
    \item Velocity update
    \item Position update
    \item Draw
\end{itemize}
In the velocity update phase, all particles are looped through and the forces of all particles 
acting on the current particle are summed. This is then integrated and added to the velocity.
When all velocities are updated the position update phase updates the positions using the 
provided timestep and the calculated velocities. The last draw phase clears the screen and 
draws the particles on to a black background at the calculated positions.

\begin{figure}
    \includegraphics[width=\textwidth]{speed.eps}
    \caption{Running time of the program for some values of N.}
\end{figure}

\section*{Performance}
As stated in the Problem section, the algorithm is expected to have $O(n^2)$ complexity. Our 
experiments confirm this as can be observed in figure 1. We performed a number of optimizations 
to our code:
\begin{enumerate}
    \item [A] Using the -O3 compiler flag
    \item [B] Using the \_\_restrict\_\_ keyword where applicable
    \item [C] 
    \item [D] 
\end{enumerate}
and the the tests were performed with the following specifications on computer and compiler:
\begin{verbatim}
    Processor: Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz
    Compiler: gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
    Compilation flags: -O3 -std=gnu99
\end{verbatim}

\begin{table}[h]
    \caption{Optimizations and their effects on the running time.}
    \centering
    \begin{tabular}{@{}ll@{}}
    \toprule
    Optimization    & Time [s] \\ \midrule
    No Optimization & 3.194     \\
    A               &           \\
    B               &           \\
    C               & 1.40       \\
    D               & --       \\ \bottomrule
    \end{tabular}
\end{table}

\end{document}